# automatically generated from XOTclIDE
# script require component IDECore
package provide IDEWikiReaper 0.74
package require IDECore
namespace eval ::wikireap {}
@ tclproc wikireap::ns_geturl idemeta struct IDEWikiReaper wikireap
proc wikireap::ns_geturl url {
    set conn [http::geturl $url]
    set html [http::data $conn]
    http::cleanup $conn
    return $html
}
@ tclproc wikireap::ns_striphtml idemeta struct IDEWikiReaper wikireap
proc wikireap::ns_striphtml {-tags_only html} {
         regsub -all -- {<[^>]+>} $html "" html
         return $html ;# corrected a typo here
     }
@ tclproc wikireap::ns_urlencode idemeta struct IDEWikiReaper wikireap
proc wikireap::ns_urlencode string {
         set allowed_chars  {[a-zA-Z0-9]}
         set encoded_string ""

         foreach char [split $string ""] {
             if {[string match $allowed_chars $char]} {
                 append encoded_string $char
             } else {
                 scan $char %c ascii
                 append encoded_string %[format %02x $ascii]
             }
         }

         return $encoded_string
     }
Class IDE::WikiReapMixin
@ ::IDE::WikiReapMixin idemeta component IDEWikiReaper
IDE::WikiReapMixin instproc menuInsertions ms {
   $ms addCommand {Wiki In} [list [self] wikiIn]
   next
}
IDE::WikiReapMixin instproc output data {
     my append out $data \n
}
IDE::WikiReapMixin instproc postamble {} {
     my output \n
     my output "# EOF"
     my output \n
 }
IDE::WikiReapMixin instproc preamble {title url now updated} {
     my output "#####"
     my output "#"
     my output "# \"$title\""
     my output "# [string map [list mini.net/tcl wiki.tcl.tk] $url]"
     my output "#"
     my output "# Tcl code harvested on:  $now GMT"
     my output "# Wiki page last updated: $updated"
     my output "#"
     my output "#####"
     my output \n
 }
IDE::WikiReapMixin instproc reap page {
     set url  http://mini.net/tcl/[::wikireap::ns_urlencode $page]
     set now  [clock format [clock seconds] -format "%e %b %Y, %H:%M" -gmt 1]
     set html [::wikireap::ns_geturl $url]

     # can't imagine why these characters would be in here, but just to be safe
     set html [string map [list \x00 "" \x0d ""] $html]
     set html [string map [list <pre> \x00 </pre> \x0d] $html]

     if {![regexp -nocase {<title>([^<]*)</title>} $html => title]} {
         set title "(no title!?)"
     }

     if {![regexp -nocase {<i>Updated on ([^G]+ GMT)} $html => updated]} {
         set updated "???"
     }

     my preamble $title $url $now $updated
     set html [::wikireap::ns_striphtml -tags_only $html]

     foreach chunk [regexp -inline -all {\x00[^\x0d]+\x0d} $html] {
         set chunk [string range $chunk 1 end-1]
         set chunk [string map [list "&quot;" \x22  "&amp;"  &     "&lt;"   <     "&gt;"   >] $chunk]

         foreach line [split $chunk \n] {
             if {[string index $line 0] == " "} {
                 set line [string range $line 1 end]
             }
             my output $line
         }
     }
     my postamble
 }
IDE::WikiReapMixin instproc wikiIn {} {
    set page [IDE::IDialogEntry getValueWithCancel "Get Wiki Page Number"]
    my set out ""
    if {$page ne "_cancel"} {
        my setText [my reap $page]
    }
}
IDE::WikiReapMixin proc initializeAfterLoad {} {
    # That can couse problems bei loading
    #package require http
    #IDE::Editor instmixinappend IDE::WikiReapMixin
}
IDE::WikiReapMixin proc initializeReaper {} {
    if {![my exists initilaized]} {
    package require http
    IDE::Editor instmixinappend IDE::WikiReapMixin
    }
    my set initialized 1
    IDE::Dialog infoMessage "All new created editors have additional menu item \"Wiki In\" that can be used to reap tcl source code from Wiki pages found under http://mini.net/tcl/\n More Info see http://mini.net/tcl/8179"
}
IDE::WikiReapMixin initializeAfterLoad

