package require XOTcl 1.3
package require Tk 8.4
package provide XOTclIDE 0.79

# This script is designed to provide XOTclIDE as package
# so the XOTcl could be loaded into any app as
# package require XOTclIDE
# IDEStarter startIDEFromApp
# requirements all XOTclIDE stuff should be on library path
# and could be loaded per package require
# for do it you can install xotclide into tcl lib path

# the next line is only needed to make pkg_makeIndex possible to scan
# the file
if {[namespace exists xotcl]} {

namespace import ::xotcl::*

# The next line is needed for Windows XP and starkit version
if {[info exists ::starkit::topdir]} {
     lappend auto_path [file join $::starkit::topdir lib xotcl1.3.4 lib]
}

set xotclidedir [file dirname [info script]]

source [file join $xotclidedir ideCore.tcl]
source [file join $xotclidedir ideBgError.tcl]
package require IDEStart
}
